@test @cupons

Feature: 174 Создание шаблона тиража Купонов

  Scenario: 174 Создание шаблона тиража Купонов
    Given Открываю страницу Loyal
    When Выбираю регион Россия
    When Открываю в блоке Купоны страницу Шаблоны тиражей
    When Нажимаю кнопку Создать
    When Ввожу в поле Название значение Тест на странице создания тиража Купонов
    When В поле Тип купона выбираю значение Купон на фиксированную скидку на странице создания тиража Купонов
    When Ввожу в поле Длина серии значение 9 на странице создания тиража Купонов
    When Ввожу в поле Действует с значение 1200 на странице создания тиража Купонов
    When Ввожу в поле Скидка, руб. значение 500 на странице создания тиража Купонов
    When Ввожу в поле Примечание значение Тест на странице создания тиража Купонов
    When Ввожу в поле Количество транзакций гашения значение 1 на странице создания тиража Купонов
    When Ввожу в поле Срок действия значение 360 на странице создания тиража Купонов
    When Ввожу в поле Длина номера значение 9 на странице создания тиража Купонов
    When Ввожу в поле Действует по значение 1300 на странице создания тиража Купонов
    When Ввожу в поле Верхнее ограничение, % значение 50 на странице создания тиража Купонов

    When В поле поиска блока География применения ввожу Нагатинская и произвожу поиск и отмечаю найденое значение
    When В блоке Параметры офисов в строке Тип кода клиента выбираю значение Медицинский офис
    When В блоке Параметры офисов в строке Тип кода клиента выбираю значение ВНД
    When В блоке Параметры офисов в строке Тип собственности кода клиента выбираю значение Собственный

    When В блоке Список продуктов выбираю тип правила Черный
    When В блоке Список продуктов выбираю тип правила Белый
    When В блоке Список продуктов Добавляю вхождение Список
    When В блоке Список продуктов Добавляю вхождение Тип
    When В блоке Список продуктов Добавляю вхождение Подгруппа
    When В блоке добавления вхождения продуктов к Список ввожу или выбираю искомый элемент 6844Е102 и Добавляю элемент
    When В блоке добавления вхождения продуктов к Список ввожу или выбираю искомый элемент 6842Е220 и Добавляю элемент
    When Проверяю что блок добавления Вхождения списка применимости к продукту содержит:
    |6844Е102 Собака, rCan f 2 (e102) IgE, ImmunoCAP|
    |6842Е220 Кошка, сывороточный альбумин, rFel d2 (e220) IgE, ImmunoCAP|

    When В блоке Список продуктов Добавляю исключение Список
    When В блоке добавления исключения продуктов к Список ввожу или выбираю искомый элемент 16840 и Добавляю элемент
    When Проверяю что блок добавления Исключения списка применимости к продукту содержит:
      |16840 Колли 16840 SCHLEICH|
    When В блоке Список продуктов Добавляю исключение Тип
    When В блоке Список продуктов Добавляю исключение Подгруппа
