@test @cupons

#  https://invitro.atlassian.net/browse/LOY-175

Feature: 175 Блокировка купона

  Scenario: 175 Блокировка купона
    Given Открываю страницу Loyal
    When Выбираю регион Россия
    When Открываю в блоке Купоны страницу Купоны
    When Произвожу поиск по номеру Купона или Дисконтной карты 354875945030107833
    When Проверяю что отображается таблица со следующими полями:
      |Номер купона|
      |Тип купона  |
      |Статус      |
      |Тираж       |
      |Дата активации|
      |Срок действия (по Мск)|
      |Шаблон                |
      |Резервный             |
    Then В таблице поиска в поле Номер купона нажимаю на значение 354875945030107833
    When Проверяю что Данные купона и События лояльности содержат следующие строки:
      |Статус|
      |Сгенерирован|
    When Проверяю что на странице присутствует кнопка
      |Заблокировать|
    When Открываю в блоке Купоны страницу Купоны
    When Произвожу поиск по номеру Купона или Дисконтной карты 364548544060186454
    Then В таблице поиска в поле Номер купона нажимаю на значение 364548544060186454
    When Проверяю что Данные купона и События лояльности содержат следующие строки:
      |Статус|
      |Готов к выдаче|
    When Проверяю что на странице присутствует кнопка
      |Заблокировать|
      |Активировать |
    When Открываю в блоке Купоны страницу Тиражи
    When В поле поиска Тиражей купонов ввожу 11248 и произвожу поиск
    Then В таблице поиска в поле Номер нажимаю на значение 11248
    When Проверяю что на странице присутствует кнопка
      |Заблокировать|
    When В таблице Тиража в поле Статус нахожу элемент со значением Активен и открываю его
    When Проверяю что на странице присутствует кнопка
      |Заблокировать|
    When Нажимаю кнопку Заблокировать
    Then Ввожу причину блокировки Автотест ТК 175 и Блокирую купон
    When Проверяю что Данные купона и События лояльности содержат следующие строки:
      |Статус|
      |Заблокирован|
