@test @discont

#  https://invitro.atlassian.net/browse/LOY-181

Feature: 180 Проверка вхождения заданного продукта в список продуктов

  Scenario: 180 Проверка вхождения заданного продукта в список продуктов
    Given Открываю страницу Loyal
    When Выбираю регион Россия
    When Открываю в блоке Дисконтная программа страницу Карты
    When Произвожу поиск по номеру Купона или Дисконтной карты 130166908
    Then В таблице поиска в поле Номер ДК нажимаю на значение 130166908
    When Проверяю что Данные карты и События лояльности содержат следующие строки:
      |Ответственный|
      |INVITRO\vkalentev  |
      |Комментарий (причина)      |
      |Активация тиража       |