@test @cupons

#  https://invitro.atlassian.net/browse/LOY-182

Feature: 182 Проверка поиска города при создании шаблона купонов

  Scenario: 182 Проверка поиска города при создании шаблона купонов
    Given Открываю страницу Loyal
    When Выбираю регион Россия
    When Открываю в блоке Купоны страницу Шаблоны тиражей
    When Нажимаю Создать
    When В поле поиска блока География применения ввожу Нагатинская и произвожу поиск и отмечаю найденое значение
    When В поле поиска блока География применения ввожу КОЗЛОВ-ГК МО Коломна-3 и произвожу поиск и отмечаю найденое значение
    When В поле поиска блока География применения ввожу Щелково и произвожу поиск и отмечаю найденое значение
    When В поле поиска блока География применения ввожу Рязанская обл и произвожу поиск и отмечаю найденое значение
    When Проверяю что в блоке Выбранные регионы, города и офисы присутствуют строки:
    |КОЗЛОВ-НА МО Нагатинская|
    |КОЗЛОВ-ГК МО Коломна-3|
    |Щелково               |
    |Рязанская обл         |