@test

#  https://invitro.atlassian.net/browse/LOY-184

Feature: 184 Проверка работы и отображения всех ссылок на страницы

  Scenario: 184 Проверка работы и отображения всех ссылок на страницы
    Given Открываю страницу Loyal
    When Выбираю регион Россия
    When Открываю в блоке Управление данными страницу Контакты
    When Проверяю что на странице отображается заголовок Контакты
    When Открываю в блоке Управление данными страницу Заказы
    When Проверяю что на странице отображается заголовок Заказы
    When Открываю в блоке Управление данными страницу Списки продуктов
    When Проверяю что на странице отображается заголовок Списки
    When Открываю в блоке Управление данными страницу Настройки
    When Проверяю что на странице отображается заголовок Настройка
    When Открываю в блоке Управление данными страницу Проблемные данные
    When Проверяю что на странице отображается заголовок Проблемы в данных
    When Открываю в блоке Управление данными страницу Чеки
    When Проверяю что на странице отображается заголовок Чеки
    When Открываю в блоке Управление данными страницу Регионы лояльности
    When Проверяю что на странице отображается заголовок Регионы

    When Открываю в блоке Настройка страницу Сопоставление уровней лояльности
    When Проверяю что на странице отображается заголовок Сопоставление уровней лояльности
    When Открываю в блоке Настройка страницу Доступность в регионах
    When Проверяю что на странице отображается заголовок Доступность лояльности
    When Открываю в блоке Настройка страницу Признак возмещения
    When Проверяю что на странице отображается заголовок Признак возмещения
    When Открываю в блоке Настройка страницу Накопительные суммы
    When Проверяю что на странице отображается заголовок Настройка накопительных сумм

    When Открываю в блоке Дисконтная программа страницу Уровни участия
    When Проверяю что на странице отображается заголовок Уровни
    When Открываю в блоке Дисконтная программа страницу Шаблоны тиражей
    When Проверяю что на странице отображается заголовок Шаблоны тиражей дисконтных карт
    When Открываю в блоке Дисконтная программа страницу Тиражи
    When Проверяю что на странице отображается заголовок Тиражи дисконтных карт
    When Открываю в блоке Дисконтная программа страницу Карты
    When Проверяю что на странице отображается заголовок Дисконтные карты

    When Открываю в блоке Купоны страницу Шаблоны тиражей
    When Проверяю что на странице отображается заголовок Шаблоны тиражей
    When Открываю в блоке Купоны страницу Тиражи
    When Проверяю что на странице отображается заголовок Тиражи купонов
    When Открываю в блоке Купоны страницу Купоны
    When Проверяю что на странице отображается заголовок Купоны

    When Открываю в блоке Сертификаты страницу Шаблоны тиражей
    When Проверяю что на странице отображается заголовок Шаблоны тиражей сертификатов
    When Открываю в блоке Сертификаты страницу Тиражи
    When Проверяю что на странице отображается заголовок Тиражи сертификатов
    When Открываю в блоке Сертификаты страницу Сертификаты
    When Проверяю что на странице отображается заголовок Сертификаты

    When Открываю в блоке Скидка юр. лица страницу Управление группами
    When Проверяю что на странице отображается заголовок Скидка юридического лица
    When Открываю в блоке Скидка юр. лица страницу Типы собственности МО
    When Проверяю что на странице отображается заголовок Настройка скидки юр лица