@test @Contacts

#  https://invitro.atlassian.net/browse/LOY-185

Feature: 185 Проверка поиска на странице Контакты

  Scenario: 185 Проверка поиска на странице Контакты
    Given Открываю страницу Loyal
    When Выбираю регион Россия
    When Открываю в блоке Управление данными страницу Контакты

    When На странице Контакты ввожу в поле Поисковой запрос значение Козлов Максим Андреевич
    When Нажимаю Поиск
    When Проверяю что в таблице поиска в поле ФИО найдено значение Козлов Максим Андреевич
    When На странице Контакты ввожу в поле Искать в найденном значение 08.04.1993 Сотруд
    When Проверяю что в таблице поиска в поле ФИО найдено значение Козлов Максим Андреевич
    When Проверяю что в таблице поиска в поле Дата рождения найдено значение 08.04.1993
    When Проверяю что в таблице поиска в поле Статус ПЛ найдено значение Сотрудник 30,000 %
    When Нажимаю Очистить

    When На странице Контакты ввожу в поле ИНЗ значение 246207190
    When Нажимаю Поиск
    When Проверяю что в таблице поиска в поле ФИО найдено значение Ломакина Ольга Александровна
    When Нажимаю Очистить

    When На странице Контакты ввожу в поле НСС значение 230692ЖДЕКБ
    When Нажимаю Поиск
    When Проверяю что в таблице поиска в поле НСС найдено значение 230692ЖДЕКБ
    When Проверяю что в таблице поиска в поле ФИО найдено значение Строгова Наталья Сергеевна
    When Нажимаю Очистить

    When На странице Контакты ввожу в поле Телефон значение 79873664277
    When Нажимаю Поиск
    When Проверяю что в таблице поиска в поле Телефон найдено значение +7 987 366-42-77
    When Проверяю что в таблице поиска в поле ФИО найдено значение Козлов Максим Андреевич
    When Нажимаю Очистить

    When На странице Контакты ввожу в поле Email значение test.722@yandex.ru
    When Нажимаю Поиск
    When Проверяю что в таблице поиска в поле Эл. почта найдено значение test.722@yandex.ru
    When Проверяю что в таблице поиска в поле ФИО найдено значение Кавжарадзе Георгий Кахович
    When Нажимаю Очистить

    When На странице Контакты ввожу в поле EsbId значение 63f69c9f-2853-11e9-81d7-c8d3ffb96e95
    When Нажимаю Поиск
    When Проверяю что в таблице поиска в поле EsbId найдено значение 63f69c9f-2853-11e9-81d7-c8d3ffb96e95
    When Проверяю что в таблице поиска в поле ФИО найдено значение Мальцев Павел Сергеевич
    When Нажимаю Очистить

    When На странице Контакты ввожу в поле Поисковой запрос значение Тест09 Тест09 Тест09
    When На странице Контакты ввожу в поле Телефон значение 79999999999
    When Нажимаю Поиск
    When Проверяю что в таблице поиска отсутствуют данные
    When Отмечаю чекбокс Неактивные
    When Нажимаю Поиск
    When Проверяю что в таблице поиска в поле EsbId найдено значение 745cd5cc-f79c-11e8-b7c8-0a0027000006
    When Проверяю что в таблице поиска в поле ФИО найдено значение Тест09 Тест09 Тест09
    When Проверяю что в таблице поиска в поле Телефон найдено значение +79999999999