@test @Setting

#  https://invitro.atlassian.net/browse/LOY-187

Feature: 187 Проверка содержимого страницы Настройки Россия

  Scenario: 187 Проверка содержимого страницы Настройки Россия
    Given Открываю страницу Loyal
    When Выбираю регион Россия
    When Открываю в блоке Управление данными страницу Настройки
    When Открываю Регион лояльности Россия
    Then Проверяю если Скидка юридического лица отмечена чекбоксом на странице изменения региона лояльности, то блок Скидка юр. лица слева в панеле навигации виден
    Then Проверяю если Дисконтные карты отмечена чекбоксом на странице изменения региона лояльности, то блок Дисконтная программа слева в панеле навигации виден
    Then Проверяю если Купоны отмечена чекбоксом на странице изменения региона лояльности, то блок Купоны слева в панеле навигации виден
    Then Проверяю если Сертификаты отмечена чекбоксом на странице изменения региона лояльности, то блок Сертификаты слева в панеле навигации виден