@test @Setting @Byelorussia

#  https://invitro.atlassian.net/browse/LOY-188

Feature: 188 Проверка содержимого страницы Настройки Белоруссия

  Scenario: 188 Проверка содержимого страницы Настройки Белоруссия
    Given Открываю страницу Loyal
    When Выбираю регион Белоруссия
    When Открываю в блоке Управление данными страницу Настройки
    When Открываю Регион лояльности Белоруссия
    Then Проверяю если Скидка юридического лица отмечена чекбоксом на странице изменения региона лояльности, то блок Скидка юр. лица слева в панеле навигации виден
    Then Проверяю если Дисконтные карты отмечена чекбоксом на странице изменения региона лояльности, то блок Дисконтная программа слева в панеле навигации виден
    Then Проверяю если Купоны отмечена чекбоксом на странице изменения региона лояльности, то блок Купоны слева в панеле навигации виден
    Then Проверяю если Сертификаты отмечена чекбоксом на странице изменения региона лояльности, то блок Сертификаты слева в панеле навигации виден