@test @Setting @Kyrgyzstan

#  https://invitro.atlassian.net/browse/LOY-192

Feature: 192 Проверка содержимого страницы Настройки Киргизия

  Scenario: 192 Проверка содержимого страницы Настройки Киргизия
    Given Открываю страницу Loyal
    When Выбираю регион Киргизия
    When Открываю в блоке Управление данными страницу Настройки
    When Открываю Регион лояльности Киргизия
    Then Проверяю если Скидка юридического лица отмечена чекбоксом на странице изменения региона лояльности, то блок Скидка юр. лица слева в панеле навигации виден
    Then Проверяю если Дисконтные карты отмечена чекбоксом на странице изменения региона лояльности, то блок Дисконтная программа слева в панеле навигации виден
    Then Проверяю если Купоны отмечена чекбоксом на странице изменения региона лояльности, то блок Купоны слева в панеле навигации виден
    Then Проверяю если Сертификаты отмечена чекбоксом на странице изменения региона лояльности, то блок Сертификаты слева в панеле навигации виден