@test @Setting

#  https://invitro.atlassian.net/browse/LOY-198

Feature: 198 Проверка страницы Накопительные суммы

  Scenario: 198 Проверка страницы Накопительные суммы
    Given Открываю страницу Loyal
    When Выбираю регион Россия
    When Открываю в блоке Настройка страницу Накопительные суммы
    When Проверяю что на странице Настройка накопительных сумм в блоке Разрешенные типы собственности МО у поля Другой Не отмечен чекбокс
    When Нажимаю Редактировать
    When На странице Настройка накопительных сумм в блоке Разрешенные типы собственности МО у поля Другой нажимаю на чекбокс
    When На странице Настройка накопительных сумм нажимаю кнопку Сохранить
    When Нажимаю Назад
    When Проверяю что на странице Настройка накопительных сумм в блоке Разрешенные типы собственности МО у поля Другой Отмечен чекбокс
    When Жду 3 секунды
    When Нажимаю Редактировать
    When На странице Настройка накопительных сумм в блоке Разрешенные типы собственности МО у поля Другой нажимаю на чекбокс
    When На странице Настройка накопительных сумм нажимаю кнопку Сохранить
    When Нажимаю Назад
    When Проверяю что на странице Настройка накопительных сумм в блоке Разрешенные типы собственности МО у поля Другой Не отмечен чекбокс